DATABASE_URL="postgresql://postgres:PASSWORD@db.xxx.supabase.co:5432/postgres"
JWT_SECRET=changez-ceci-minimum-32-caracteres
PORT=3001
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=sk_test_xxx
SIGHTENGINE_USER=xxx
SIGHTENGINE_SECRET=xxx
